---
- hosts: localhost
  become: true
  gather_facts: true

#1.60.2
  roles:
    
    - name: mhalano.skypeforlinux   

    - name: andrewrothstein.anaconda
    
    - name: gantsign.visual-studio-code
      username: jaimevalero
      visual_studio_code_mirror: 'https://packages.microsoft.com'
      visual_studio_code_extensions:
        - ms-python.python
        - akmittal.hugofy
        - ardenivanov.svelte-intellisense
        - budparr.language-hugo-vscode
        - burkeholland.simple-react-snippets
        - CoenraadS.bracket-pair-colorizer
        - dbaeumer.vscode-eslint
        - dsznajder.es7-react-js-snippets
        - eamodio.gitlens
        - ecmel.vscode-html-css
        - EditorConfig.EditorConfig
        - esbenp.prettier-vscode
        - firefox-devtools.vscode-firefox-debug
        - GitHub.copilot
        - jcbuisson.vue
        - jeremyrajan.file-script-runner
        - lextudio.restructuredtext
        - mechatroner.rainbow-csv
        - ms-azuretools.vscode-docker
        - ms-python.python
        - ms-python.vscode-pylance
        - ms-toolsai.jupyter
        - ms-toolsai.jupyter-keymap
        - ms-vsliveshare.vsliveshare
        - msjsdiag.debugger-for-chrome
        - msjsdiag.vscode-react-native
        - nanlei.save-all
        - njpwerner.autodocstring
        - octref.vetur
        - svelte.svelte-vscode
        - trond-snekvik.simple-rst
        - vincaslt.highlight-matching-tag
        - voldemortensen.rainbow-tags
        - vscode-icons-team.vscode-icons
        - xabikos.JavaScriptSnippets


  tasks:
    - name: Install howdoi
      pip:
        name: howdoi
        executable: "/home/jaimevalero/anaconda3/bin/pip"